NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBre1uc2AXcCmSOXjc7i7LdZ_Xb9Y0XcqU
GOOGLE_CLIENT_ID=1819816061-2p1jcpk8v918vp1lufp87sivthg0afh8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://appinternet025:uW3Kg3eNXAySrjh3@cluster0.xhov1su.mongodb.net/Trabajo?retryWrites=true&w=majority
NEXTAUTH_SECRET=supersecretkey123
NEXTAUTH_URL=http://localhost:3000